.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  width: 100%;
  min-height: 100vh;
  font-family: "Raleway", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/***************************************************
****************************************************
                  AUTHOR
****************************************************
****************************************************

  - Write your original CSS after here. */


/* ============================================
              COMMON styles
============================================ */
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  font-family: "Raleway", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

/* .wrapper * {
  color: black;
} */

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  min-height: unset;
  text-align: center;
  margin-top: 70px;
}

.wrapper_main {
  padding: 2rem;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.col {
  display: flex;
  flex-direction: column;
}

.ttl_page {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
  color: rgb(246 246 246 / 54%);
  text-shadow: 2px 2px 0 rgb(249 249 249 / 52%);
  -webkit-text-stroke: 1px black;
}

.align_right {
  align-items: flex-end;
}

.icon {
  height: 45px;
  width: 45px;
}



/* ============================================
              COMPONENTS styles
============================================ */

/*------- COMP Weather -------*/
.wrapper_weather {
  width: 100%;
}

.container_weather {
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.weather_info {
  align-items: center;
  margin: 3rem;
  padding: 0.7rem;
  background: rgba(255, 255, 255, 0.2);
}

.text_location {
  width: 10rem;
  padding: 0.5rem;
  background-color: #ffffff;
  height: 2rem;
  border-radius: 10px;
  color: black;
  font-size: 14px;
  margin-right: -30px;
  border: 1px solid black;
  box-shadow: 0px 0px 15px 0px #6a6a6a;
  outline: none;
}

/*------- COMP MyPosts -------*/
.post_list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  list-style: none;
  line-height: 3rem;
}


/*---- COMP SideMenu (move to SideMenu.module.css) -------*/


/*------- COMP News -------*/
.news_Area {
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  right: 1rem;
  margin-top: 5px;
}

/* Close button */
.btn_popup_close {
  position: absolute;
  top: -20px;
  right: -20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000;
  /* border: 2px solid #000; */
}
.btn_popup_close svg {
  display: block;
  width: 20px;
  height: 20px;
  fill: #999;
}

.news_btn_cont {
  display: flex;
  justify-content: space-around;
}

.news_btn_showArticle,
.news_btn_changeArticle,
.btn_popup_save {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  color: var(--c);
  background: white;
}

.btn_popup_save {
  background: #aaaaa88e;
  width: fit-content;
}
.news_btn_cont .btn_popup_save {
  margin-left: 10rem;
}

.news_btn_showArticle:hover,
.news_btn_changeArticle:hover,
.btn_popup_save:hover {
  color: white;
  background: black;
}

.news_displayBox {
  position: absolute;
  background: white;
  padding: 2rem;
  z-index: 2;
  width: 35rem;
  /* margin-top: 1.5rem; */
  min-height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  right: -8.5rem;
  top: 2.5rem;
  box-shadow: 0px 0px 15px 0px #6a6a6a;
}

.news_displayName {
}

.news_displayDesc {
  line-height: 1.5;
  text-align: left;
  margin: 1rem 0;
}

.news_displayProvider {
  text-align: right;
  margin-bottom: 1rem;
  font-size: 12px;
}

/* ============================================
              pages > index.js
============================================ */

/*------- pages > index.js - General -------*/

.wrapper_home_1 {
  display: flex;
  flex-direction: row;
  background-repeat: repeat;
  background-size: cover;
}

.paper {
  background-color: #ffffff8f;
  border-radius: 30px;
  color: black;
  width: 70vw;
  max-width: none;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text_location input::placeholder {
  color: #585858;
  font-family: "Raleway";
  font-size: 14px;
}

.container_diaryHead {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.ttl_diaryTitle {
  background-color: #aaaaa88e;
  height: 2.5rem;
  border-radius: 10px;
  color: black;
  width: 100%;
  padding: 0 15px;
  font-size: 1.5rem;
  border: none;
  outline: none;
}

.ttl_diaryTitle::placeholder {
  color: #585858;
  font-family: "Raleway";
  font-size: 20px;
}

.infoBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: none;
  background-color:#aaaaa88e;
  height: 2.5rem;
  border-radius: 10px;
  margin: 0.5rem 0;
  padding: 0 15px;
}

.date {
  display: flex;
  justify-self: flex-start;
  align-items: center;
  width: 100%;
  font-size: 18px;
  font-weight: 400;
}

.infoBar_right {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}

.content_weather,
.content_api {
  width: 100%;
  background: #aaaaa88e;
  padding: .5rem;
  font-size: 14px !important;
  color: rgb(127 127 127);
  outline: none;
}

.content_weather {
  height: 2rem;
  justify-content: flex-start;
}

.content_api {
  height: 5rem;
  overflow-y: scroll;
  border: none;
}

.textarea_diaryContent {
  width: 100%;
  height: 13rem;
  overflow-y: scroll;
  background-image: url("/dot.jpeg");
  background-repeat: repeat-y;
  padding: .5rem;
  outline: none;
  font-size: 20px;
  color: black;
}

.bg_button {
  background-color: #de2c28;
  color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  position: absolute;
  bottom:7vh;
  right: 4vw;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}

.bg_button img {
  width: 30px;
  height: 30px;
  color: #fff;
}

.tooltip_content {
  display: none;
  position: absolute;
  right:65px;
  top:20px;
  background-color: rgba(255, 255, 255, 0.4);
  color: #585858;
  border-radius: 5px;
  padding: .5em;
  min-width: 10rem;
}

.bg_button:hover .tooltip_content{
  display: block;
}

.icon:hover .tooltip_content{
  display: block;
  position: absolute;
}

.topbar_container {
  background-color: var(--primary-color);
  width: 100%;
  height: 70px;
  position: fixed;
  top:0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.logo {
  height: 60px;
}

.icon{
  background: none;
  border: none;
}

.icon img{
  width:35px;
  height:35px;
  background-color: none;
}

.book_icon {
  position: absolute;
  left:14px;
  top: 15px;
  z-index: 99;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.book_icon p{
  color: white;
  padding-left: 10px;
  width: 200px;
  font-size: 18px;
}

.prompts_bar {
  display: flex;
  flex-direction: column;
  background-color: var(--ternary-color);
  width: 30rem;
  font-family: "Kalam";
  font-size: 18px;
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 1rem;
  z-index: 2;
}

.icon_changePrompt {
  cursor: pointer;
}

.wrapper_prompt {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.cont_prompt_left,
.cont_prompt_right {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cont_prompt_left +
.cont_prompt_right {
  margin-left: 1rem;
  align-items: center;
  justify-content: space-between;
}

.location_container {
  position: absolute;
  top: -100%;
  right: 0;
}

.tool_bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  background-color: #aaaaa88e;
  height: 40px;
  border-radius: 10px;
  margin: 1rem 0 .1rem;
}
.fontPicker_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  position: relative;
}

.dropdown_menu {
  position: absolute;
  top:46px;
  left:0;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: auto;
  width: 200px;
}

.list {
  list-style-type: none;
  height: 100%;
  padding: 10px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.font_btn {
  background: none;
  border: none;
  font-size: 18px;
  padding: 5px 5px;
  width: 100%;
  text-align: left;
}

.font_btn:hover {
  background:#e5e5e5;
  border: none;
  font-size: 18px;

}

/* ============================================
              pages > cover.js
============================================ */
.wrapper_cover {
 background-image:url('/cover/bedsheet.jpg') ;
 background-size: 100% 100%;
 background-repeat: no-repeat;
 background-position: center;
}
.shadow {
  width: 100vw;
  height: 100vh;
  position:absolute;
  top:0;
  left:0;
  z-index: 4;
}
.cover_image {
  height: 100vh;
  position:absolute;
  top:0;
  left: 50%;
  transform: translateX(-50%);
}

.cover_title {
  position:absolute;
  z-index: 5;
  top:200px;
  width: 100%;
  font-size:38px;
  line-height: 38px;
  right:38px;
  text-align: center;
  color: #fff;
  font-family: "WindSong", "Raleway", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.pen_container {
  position:absolute;
  height:55vh;
  width: auto;
  z-index: 6;
  top:200px;
  right:32%;
  transition: transform 0.5s ease-in-out;
}

.pen_container:hover {
  transform: rotate(-15deg) scale(1.1);
}

.pen {
  height:100%;
  z-index: 2;
}

.arrow_lottie {
  width: 130px;
  height:auto;
  position:absolute;
  height:55vh;
  right: 24%;
  top:70px;
  transform: rotate(130deg);
}

.new_entry {
  font-family: 'Raleway';
  font-size: 18px;
  color: black;
  text-align: center;
  position:absolute;
  width: 160px;
  height:100%;
  top:320PX;
  right: 19%;
  z-index: 88;
  animation-name: rotate;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.cover_new_entry img {
  height:50px;
  z-index: 6;
}

.footer_container {
  width: 100%;
  position: fixed;
  bottom: 10px;
  color:#de2c28;
  font-weight: 200;
  display: flex; 
  justify-content: center;
}